logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG
# DB Connection Setting
spring.datasource.url: jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username: scott
spring.datasource.password: scott
spring.datasource.driver-class-name: oracle.jdbc.OracleDriver
spring.datasource.initialize=true
spring.datasource.platform=oracle
spring.datasource.schema=schema.sql
spring.datasource.data=data.sql

mybatis.typeAliasesPackage=com.example.domain
mybatis.mapperLocations=classpath*:**/mappers/*.xml

#本地安装oracle驱动
#F:\server\Oracle\product\11.2.0\dbhome_1\jdbc\lib>
#mvn install:install-file -DgroupId=com.oracle -DartifactId=ojdbc6 -Dversion=11.2.0.3 -Dpackaging=jar -Dfile=ojdbc6.jar -DgeneratePom=true